1663594826308	Rename resource 'Boot_proj1-DataJPA'
1663602021788	Rename resource 'Proj2-Spring_Boot-DataJPA-Paging_Sorting'
1663607563504	Rename resource 'Proj2-Spring_Boot-DataJPA-PagingAndSorting'
1663607617131	Rename resource 'Proj2-Spring_Boot-DataJPA-Paging_Sorting_Example'
1663607713259	Rename resource 'Proj3-Spring_Boot-DataJPA-QueryNyExampleExecuter'
1663619509067	Rename resource 'Proj7-Spring_Boot-DataJPA-CustomSequence'
1663627926090	Delete resource 'Servers'
1663659572660	Delete resource 'Servers'
1663659581650	Delete resource 'Proj1-Spring_Boot-WebApp'
1663694899512	Rename resource 'Proj1-Spring_Boot-WebApp'
1663694923111	Rename resource 'Proj2-Spring_Boot-WebApp'
1663694971491	Rename resource 'Proj3-Spring_Boot-Form'
1663694984171	Delete resource 'Servers'
1663791455184	Delete resource 'com.nt'
1663837552290	Delete resource 'Proj15-JAXB'
1663860283073	Rename resource 'Proj16-JASON'
1663860296410	Rename resource 'Proj16-JACKSON'
1663866319675	Delete resource 'Proj16-Spring_Boot-RestAPI'
1663963533864	Rename resource 'Proj17-Spring_Boot-Restful_Producer'
