1664696793407	Rename type 'City'
1664696805508	Rename type 'Country'
1664696818182	Rename type 'State'
1664696829938	Rename type 'User'
1664696961343	Copy compilation units
1664696981480	Rename type 'CityEntity'
1664696998365	Rename type 'CountryEntity'
1664697011306	Rename type 'StateEntity'
1664697022233	Rename type 'UserEntity'
1664862583875	Rename type 'IUserService'
1664868653175	Delete element
1664868848222	Rename resource 'application.yml'
1664999050370	Rename resource 'Template.txt'
1665077606481	Copy package
